PORT=4000
DB_USER=postgres
DB_PASSWORD=tesis1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=growsync

AUTH0_DOMAIN=dev-fl08rf2h5payxfcu.us.auth0.com
AUTH0_CLIENT_ID=NF8UwM8RRIjkTXVbHB3xdVRbRb0UNyZp
AUTH0_CLIENT_SECRET=ytQqGwY-q_7KdjMMQh-_3O9vGyVWQVH6Qcp4eslSp3BiGP65mXdw7a27nmt2B2xo
AUTH0_API_AUDIENCE=https://dev-fl08rf2h5payxfcu.us.auth0.com/api/v2/
