PORT=4000
DB_USER=postgres
DB_PASSWORD=tesis1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=growsync

AUTH0_DOMAIN=dev-fl08rf2h5payxfcu.us.auth0.com
AUTH0_CLIENT_ID=rZundO9zcjSt6j6KKsYWILzzdBZD7yDp
AUTH0_CLIENT_SECRET=wef71xCnA3TeeIk3bvyATJh8MWHGMXCNXT2Z7sZeE_C5u72n9ovj2mogrbBNrP2b
AUTH0_API_AUDIENCE=https://dev-fl08rf2h5payxfcu.us.auth0.com/api/v2/
